<!DOCTYPE html>
<html>
<head>
  <title>Redirecionando</title>

  <!-- Google tag -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-18014111349"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-18014111349');

    // Conversão
    gtag('event', 'conversion', {
      'send_to': 'AW-18014111349/xDi0CMCg2pIcEPWM5o1D'
    });

    // Redirecionamento
    setTimeout(function(){
      window.location.href = "https://api.whatsapp.com/send?phone=553438211320&text=Olá vim pelo site e quero pedir uma pizza";
    }, 1000);
  </script>

</head>
<body>
  Redirecionando...
</body>
</html>
